<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github 好好玩</title>
</head>
<style>
    .dice1{
        width: 100px;
        height: 100px;
        border:1px solid #ccc;
        border-radius: 10px;
        margin:auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .p1{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: red;
        margin: auto;
      }
      .p2{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: black;
        margin: auto;
      }
</style>
<body>

    <div class="dice1">dice1</div>
    <div class="p1"></div>
    <div class="p2"></div>
    <div class="p2"></div>
</body>
</html>